# Environment
NODE_ENV=development

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

DASHBOARD_PORT=5001
DASHBOARD_USERNAME=
DASHBOARD_PASSWORD_HASH=
DASHBOARD_JWT_SECRET=
DASHBOARD_JWT_EXPIRY_SECONDS=