# Environment
NODE_ENV=development

# Server
SERVER_PORT=5000

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Web App
FRONTEND_URL=http://localhost:3000